name: build-algo

on:
  pull_request:
  push:
    branches: [main]

jobs:
  build-algorithme:
    runs-on: ubuntu-latest
    env:
      working-directory: ./algorithme
    steps:
    - uses: actions/checkout@v4
    - uses: actions/setup-python@v5
      with:
        python-version: '3.11'
    - name: Install dependencies
      working-directory: ${{env.working-directory}}
      run: |
        python -m venv .venv
        source .venv/bin/activate
        python -m pip install "poetry>=1.8.5,<2"
        poetry install --with dev
    
    - name: Enable Poetry Environment
      working-directory: ${{env.working-directory}}
      run: poetry shell

    - name: Execute Alembic
      working-directory: ${{env.working-directory}}
      run: alembic upgrade head

    - name: Run a Pipeline With a Specified Region
      working-directory: ${{env.working-directory}}
      run: run-pipeline-algorithme -r 11

    - name: Check any existence of errors
      working-directory: ${{env.working-directory}}
      run: |
        ERR_FILE="data/results/.err"
        if [ -e $ERR_FILE ]; then
            echo "Mince, des erreurs :" >&2
            cat "$ERR_FILE" >&2
            exit 1
        fi
